name=softRTC
version=1.0.0
author=Manzar E Hassin <mnz247@hotmail.com>
maintainer=Manzar E Hassin <mnz247@hotmail.com>
sentence=Lightweight software-based real time clock library for Arduino
paragraph=Provides a simple RTC implementation in software, supporting 12h/24h modes, weekday calculation, and more.
category=Timing
url=https://github.com/manzarehassin/softRTC
architectures=*
includes=softRTC.h
